// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/var/www",
	"forwardPorts": [                   // xdebug.iniに書いたport番号と同じにする
		9003
	],
	"remoteUser": "vagrant"
	//"postCreateCommand": "chown -R 1000:1000 /var/www"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
