// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/var/www",
	"forwardPorts": [                   // xdebug.iniに書いたport番号と同じにする
		9003
	],
	"settings": {},
	"extensions": [
		// "mikestead.dotenv",
		// "amiralizadeh9480.laravel-extra-intellisense",
		// "ryannaddy.laravel-artisan",
		// "onecentlin.laravel5-snippets",
		// "onecentlin.laravel-blade"
	],
	"remoteUser": "vagrant",
	//"postCreateCommand": "chown -R 1000:1000 /var/www"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
